<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FlowerInfo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_margin="16dp"
            android:padding="16dp"
            android:background="@drawable/flower_item_background_radius"
            android:elevation="12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/flower_info_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/flower_fallback_image" />

                <TextView
                    android:background="@drawable/button_background_radius"
                    android:id="@+id/flower_info_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/white"
                    android:padding="6dp"
                    android:text="TextView"
                    android:elevation="6dp"
                    android:textAlignment="center"
                    android:textSize="26sp" />

                <LinearLayout
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/delete_flower"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/red"
                        android:contentDescription="@string/search"
                        app:cornerRadius="42dp"
                        android:text="Delete"
                        app:icon="@drawable/ic_trash"
                        app:iconGravity="textStart"
                        app:iconTint="@color/white" />

                    <Button
                        android:id="@+id/edit_flower"
                        android:layout_marginLeft="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/white"
                        android:contentDescription="@string/search"
                        app:cornerRadius="42dp"
                        android:textColor="@color/accessible_color"
                        android:text="Edit"
                        app:icon="@drawable/ic_edit"
                        app:iconGravity="textStart"
                        app:iconTint="@color/accessible_color" />

                </LinearLayout>

                <TextView
                    android:id="@+id/flower_info_description"
                    android:background="@drawable/flower_info_background"
                    android:layout_width="match_parent"
                    android:padding="12dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:elevation="6dp"
                    android:layout_marginTop="8dp"
                    android:text="TextView" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>