<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:elevation="12dp"
    android:divider="@null"
    android:id="@+id/flower_item"
    android:dividerHeight="0dp"
    android:gravity="center"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/flower_item_background_radius"
            android:elevation="6dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="12dp">

            <ImageView
                android:id="@+id/flower_image"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:contentDescription="flowerImage"
                app:srcCompat="@drawable/flower_fallback_image" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/flower_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rose 24$"
                        android:textSize="32sp" />

                    <TextView
                        android:id="@+id/flower_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Exotic"
                        android:textSize="22sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/more_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/home_filter_button"
                    android:contentDescription="@string/search"
                    app:cornerRadius="42dp"
                    app:icon="@drawable/ic_arrow"
                    app:iconGravity="textStart"
                    app:iconTint="@color/white" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>